<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/led5Button"
        android:layout_width="407dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:text="open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/led6Button"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginTop="3dp"
        android:text="close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led5Button" />

    <Button
        android:id="@+id/led7Button"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:text="image1.jpg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led6Button" />

    <Button
        android:id="@+id/led8Button"
        android:layout_width="402dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:text="image2.jpg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led7Button" />

    <Button
        android:id="@+id/led10Button"
        android:layout_width="399dp"
        android:layout_height="43dp"
        android:text="image3.jpg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led8Button" />
</androidx.constraintlayout.widget.ConstraintLayout>